---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: site/content/english/blog
  label: Todos
  create: all
  match: "**/*"
  new_doc_ext: md
  templates:
  - post
- type: directory
  path: site/content/english/importante
  label: Covid
  create: all
  match: "**/*"
  new_doc_ext: md
  templates:
  - post
- type: heading
  label: Slider
- type: directory
  path: site/content/english/slider1
  label: Slider 1
  create: all
  match: "**/*"
  new_doc_ext: md
  templates:
  - post
- type: directory
  path: site/content/english/slider2
  label: Slider 2
  create: all
  match: "**/*"
  new_doc_ext: md
  templates:
  - post
- type: directory
  path: site/content/english/slider3
  label: Slider 3
  create: all
  match: "**/*"
  new_doc_ext: md
  templates:
  - post
- type: heading
  label: Blog Post
- type: directory
  path: site/content/english/espectaculos
  label: Espectaculos
  create: all
  match: "**/*"
  templates:
  - post
- type: directory
  path: site/content/english/politica
  label: Politica
  create: all
  match: "**/*"
  new_doc_ext: md
  templates:
  - post
- type: directory
  path: site/content/english/sociedad
  label: Sociedad
  create: all
  match: "**/*"
  new_doc_ext: md
  templates:
  - post
- type: directory
  path: site/content/english/economia
  label: Economia
  create: all
  match: "**/*"
  new_doc_ext: md
  templates:
  - post
- type: directory
  path: site/content/english/deportes
  label: Deportes
  create: documents
  match: "**/*"
  new_doc_ext: md
  templates:
  - post
- type: heading
  label: Author
- type: directory
  path: site/content/english/author
  label: Author (en)
  create: documents
  match: "**/*"
  templates:
  - author
upload_dir: site/static/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.58.2
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.58.2
