################################# Service #################################
service:
  enable : true
  title : Secciones
  service_item :
    # service item loop
    - name : Politica
      icon : ti-world # themify icon pack : https://themify.me/themify-icons
      content : Todas la actualidad sobre lo que esta pasando en la politica
      link: politica
      
    # service item loop
    - name : Deportes
      icon : ti-layout # themify icon pack : https://themify.me/themify-icons
      content : Las ultimas novedades sobre el mundo del deporte
      link: deporte

    # service item loop
    - name : Policiales
      icon : ti-blackboard # themify icon pack : https://themify.me/themify-icons
      content : Las actualidad sobre el mundo policial
      link: policial